COLORES EN RGB
--------AZUL--------
NORMAL - rgb(58,93,174);
HOVER - rgb(12, 54, 109);
DISABLE - rgb(82, 126, 231);
--------AZUL--------
--------VERDE--------
NORMAL - rgb(20, 165, 76);
HOVER - rgb(13, 112, 51);
DISABLE - rgb(60, 188, 109);
--------VERDE--------
--------ROJO--------
NORMAL - rgb(155, 9, 9);
HOVER - rgb(100, 15, 15);
DISABLE - rgb(208, 31, 31);
--------ROJO--------
--------GRIS--------
NORMAL - rgb(84, 88, 89);
HOVER - rgb(61, 61, 60);
DISABLE - rgb(155, 155, 155);
--------GRIS--------
--------NARANJA--------
NORMAL - rgb(235, 108, 23);
HOVER - rgb(180, 86, 23);
DISABLE - rgb(207, 122, 52);
--------NARANJA--------
--------AMARILLO--------
NORMAL - rgb(255, 226, 108);
HOVER - rgb(255, 193, 10);
DISABLE- 
--------AMARILLO--------
--------VERDE LIMA--------
NORMAL - rgb(160, 187, 39);
HOVER - rgb(125, 153, 1);
DISABLE- 
--------VERDE LIMA--------