//____________IMPORT/EXPORT____________
// Hooks de React

// Componentes de React externos

// Servicios

// Rutas

// Contextos

// Hooks personalizados

//__________ICONOS__________

//__________ICONOS__________
// Estilos personalizados

// Componentes personalizados

//____________IMPORT/EXPORT____________

// Página para

// Constantes con el valor de los contextos

// useEffect con el titulo de la página

// useEffect con

// Constantes con la funcionalidad de los hooks

// Estructura del componente