-------------------------------- FORMULARIOS --
______LOGIN______
- Verificación de los campos 
- Implementación del teclado 
- Funcionalidad 
- Diseño de la interfaz 
______VERIFICAR SESION______
- Verificación de los campos 
- Implementación del teclado
- Funcionalidad 
- Diseño de la interfaz 
-------------------------------- FORMULARIOS --
-------------------------------- USUARIOS --
______AGREGAR______
- Verificación de los campos ✔️
- Implementación del teclado
- Funcionalidad ✔️
- Diseño de la interfaz ✔️
______EDITAR______
- Verificación de los campos ✔️
- Implementación del teclado
- Funcionalidad ✔️
- Diseño de la interfaz ✔️
______ELIMINAR______
- Verificación de los campos ✔️
- Funcionalidad ✔️
- Diseño de la interfaz ✔️
______VER CONTRASEÑAS______
- Verificación de los campos ✔️
- Funcionalidad ✔️
- Diseño de la interfaz ✔️
______VISUALIZAR______
- Detalles en la tabla ✔️
- Diseño de la interfaz ✔️
- Detalles en el buscador ✔️
-------------------------------- USUARIOS --
-------------------------------- PERMISOS --
______AGREGAR______
- Verificación de los campos ✔️
- Funcionalidad ✔️
- Diseño de la interfaz ✔️
______EDITAR______
- Verificación de los campos ✔️
- Funcionalidad ✔️
- Diseño de la interfaz ✔️
______HABILITAR/DESHABILITAR______
- Verificación de los campos ✔️
- Funcionalidad ✔️
- Diseño de la interfaz ✔️
______VISUALIZAR______
- Detalles en la tabla ✔️
- Diseño de la interfaz ✔️
- Detalles en el buscador ✔️
-------------------------------- PERMISOS --
-------------------------------- ESTATUS --
______AGREGAR______
- Verificación de los campos ✔️
- Funcionalidad ✔️
- Diseño de la interfaz ✔️
______HABILITAR/DESHABILITAR______
- Verificación de los campos ✔️
- Funcionalidad ✔️
- Diseño de la interfaz ✔️
______VISUALIZAR______
- Detalles en la tabla ✔️
- Diseño de la interfaz ✔️
- Detalles en el buscador ✔️
-------------------------------- ESTATUS --

-------------------------------- INVENTARIO --
______AGREGAR______
- Verificación de los campos 
- Implementación del teclado
- Funcionalidad 
- Diseño de la interfaz 
______EDITAR______
- Verificación de los campos 
- Implementación del teclado
- Funcionalidad 
- Diseño de la interfaz 
______ELIMINAR______
- Verificación de los campos
- Implementación del teclado
- Funcionalidad
- Diseño de la interfaz
______VISUALIZAR______
- Detalles en la tabla 
- Diseño de la interfaz 
- Detalles en el buscador 
-------------------------------- INVENTARIO --
-------------------------------- INSUMO --
______AGREGAR______
- Verificación de los campos ✔️
- Implementación del teclado
- Funcionalidad ✔️
- Diseño de la interfaz ✔️
______EDITAR______
- Verificación de los campos ✔️
- Implementación del teclado
- Funcionalidad ✔️
- Diseño de la interfaz ✔️
______ELIMINAR______
- Verificación de los campos
- Implementación del teclado
- Funcionalidad
- Diseño de la interfaz
______VISUALIZAR______
- Detalles en la tabla ✔️
- Diseño de la interfaz ✔️
- Detalles en el buscador ✔️
-------------------------------- INSUMO --
-------------------------------- TIPOS DE INSUMO --
______AGREGAR______
- Verificación de los campos ✔️
- Implementación del teclado
- Funcionalidad ✔️
- Diseño de la interfaz ✔️
______EDITAR______
- Verificación de los campos ✔️
- Implementación del teclado
- Funcionalidad ✔️
- Diseño de la interfaz ✔️
______ELIMINAR______
- Verificación de los campos
- Implementación del teclado
- Funcionalidad
- Diseño de la interfaz
______VISUALIZAR______
- Detalles en la tabla ✔️
- Diseño de la interfaz ✔️
- Detalles en el buscador ✔️
-------------------------------- TIPOS DE INSUMO --
-------------------------------- MEDICIONES --
______AGREGAR______
- Verificación de los campos ✔️
- Implementación del teclado
- Funcionalidad ✔️
- Diseño de la interfaz ✔️
______EDITAR______
- Verificación de los campos ✔️ 
- Implementación del teclado
- Funcionalidad ✔️
- Diseño de la interfaz ✔️
______ELIMINAR______
- Verificación de los campos
- Implementación del teclado
- Funcionalidad
- Diseño de la interfaz
______VISUALIZAR______
- Detalles en la tabla ✔️
- Diseño de la interfaz ✔️
- Detalles en el buscador ✔️
-------------------------------- MEDICIONES --