
//____________VIEWS____________
const [themeMode,setThemeMode] = useContext(themeModeContext);
const [currentView,setCurrentView] = useContext(loginViewContext);
const [currentView,setCurrentView] = useContext(navbarViewContext);
const [currentView,setCurrentView] = useContext(sidebarViewContext);
const [isSidebarVisible,setIsSidebarVisible] = useContext(sidebarVisibleContext);
const [currentView,setCurrentView] = useContext(modalViewContext);
//____________VIEWS____________
//____________FORM____________
const [isName,setIsName] = useContext(nameContext);
const [isPassword,setIsPassword] = useContext(passwordContext);
const [isSelect,setIsSelect] = useContext(selectContext);
const [isRadio,setIsRadio] = useContext(radioContext);
//____________FORM____________
//____________SESSION____________

//____________SESSION____________
//____________VARIABLES____________
const [isTypeUser,setIsTypeUser] = useContext(typeUserContext);
const [isSelectedRow,setIsSelectedRow] = useContext(selectedRowContext);
const [isSearchTerm,setIsSearchTerm] = useContext(searchTermContext);